# book-app

./: book exchange.sln
book exchange/book exchange/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  book exchange.csproj
book exchange/book exchange.Android/: MainActivity.cs  book exchange.Android.csproj
book exchange/book exchange.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
book exchange/book exchange.Android/Resources/: Resource.designer.cs
book exchange/book exchange.iOS/: AppDelegate.cs  Info.plist  Main.cs  book exchange.iOS.csproj
book exchange/book exchange.iOS/Properties/: AssemblyInfo.cs
book exchange/book exchange/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
book exchange/book exchange/Helpers/: ChatTemplateSelector.cs
book exchange/book exchange/Models/: Contact.cs  Item.cs  LastChatMetaData.cs  Message.cs  Subject.cs
book exchange/book exchange/Services/: ContactService.cs  IDataStore.cs  MockDataStore.cs
book exchange/book exchange/Services/Filters/: SubjectFilterService.cs
book exchange/book exchange/ViewModels/: BaseViewModel.cs  ChatsViewModel.cs  FiltersViewModel.cs  HomePageModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NewItemViewModel.cs
book exchange/book exchange/Views/: ChatsPage.xaml  ChatsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
book exchange/book exchange/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  ViewCell1.xaml  ViewCell1.xaml.cs
book exchange/book exchange/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
book exchange/book exchange/Views/PopupPages/: FilterPopupPage.xaml  FilterPopupPage.xaml.cs
book exchange/book exchange/Views/Templates/: ChatsViewTemplate.xaml  ChatsViewTemplate.xaml.cs
